<!DOCTYPE html>
<html lang="en">
<head>
	<title> DBMS | PL SQL </title>
	<style>
		h1 {
			text-align: center;
			color: #0077b6;
			font-size: 3em;
			margin-top: 50px;
		}

		p {
			font-size: 1.2em;
			margin: 30px;
			line-height: 1.5;
		}

		img {
			display: block;
			margin: auto;
			max-width: 50%;
			height: auto;
			margin-top: 50px;
			margin-bottom: 50px;
		}

        .programs{
        }
        .p{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .p-a{
            margin-top: 10px;
        }
	</style>
	
		<!-- <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PlSQL</title>
		<link rel="stylesheet" href="D:\Coding VS-Code\7041_INDERPREET_SINGH_BCA_4_SEM\DBMS\adddeletecolumn.css"> -->

</head>
<body>
	<header>
		<h1>Java Programs</h1>
	</header>
    <main>
        <div class="programs">
            <ul>
                <div class="p">
                    <a href="./programs/1.html" class="p-a">Inheritance Program 19</a>
                    <a href="./programs/2.html" class="p-a">Inheritance Program 23</a>
					<a href="./programs/3.html" class="p-a">Inheritance Program 25</a>
					<a href="./programs/4.html" class="p-a">Exception Handling 5</a>
                    <a href="./programs/5.html" class="p-a">Exception Handling 7</a>
					<a href="./programs/6.html" class="p-a">Exception Handling 9</a>
					<a href="./programs/7.html" class="p-a">Packages 6</a>
                    <a href="./programs/8.html" class="p-a">Packages 8</a>
					<a href="./programs/9.html" class="p-a">Practice program 41</a>
					<a href="./programs/10.html" class="p-a">Practice program 42</a>
                    <a href="./programs/11.html" class="p-a">Practice program 46</a>
					<a href="./programs/12.html" class="p-a">Practice program 63</a>
					<a href="./programs/13.html" class="p-a">Other Programs</a>

                </div>
            </ul>
        </div>
    </main>
</body>
</html>
