<!DOCTYPE html>
<html lang="en">

<head>
  <title> Java Programs</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.24.0/themes/prism.css">
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.0/prism.js"></script>

  <style>
    h1 {
      text-align: center;
      color: #0077b6;
      font-size: 3em;
      margin-top: 50px;
    }

    p {
      font-size: 1.2em;
      margin: 30px;
      line-height: 1.5;
    }

    img {
      display: block;
      margin: auto;
      max-width: 50%;
      height: auto;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    h2 {
      text-transform: capitalize;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .java-practical {
      padding: 30px;
    }
    h1 {
			text-align: center;
			color: #0077b6;
			font-size: 3em;
			margin-top: 50px;
		}

		p {
			font-size: 1.2em;
			margin: 30px;
			line-height: 1.5;
		}

		img {
			display: block;
			margin: auto;
			max-width: 50%;
			height: auto;
			margin-top: 50px;
			margin-bottom: 50px;
		}

        .programs{
        }
        .p{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .p-a{
            margin-top: 10px;
        }
		.main-title{
			font-size: 70px;
		}
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.24.0/themes/prism-okaidia.css">

  <!-- <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PlSQL</title>
		<link rel="stylesheet" href="D:\Coding VS-Code\7041_INDERPREET_SINGH_BCA_4_SEM\DBMS\adddeletecolumn.css"> -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      Prism.highlightAll();
    });
  </script>

</head>

<body>
  <header>
    <h1>Java Practicals</h1>
  </header>
  
  <main>
    <div class="programs">
      <ul>
        <div class="p">
          <a href="./others/basic/1.html" class="p-a">Basic Programming Constructs</a>
          <a href="./others/array2/1.html" class="p-a">2-D Array</a>
          <a href="./others/strings/1.html" class="p-a">Strings</a>
          <a href="./others/awt/1.html" class="p-a">AWT</a>
          <a href="./others/io/1.html" class="p-a">Input Output</a>
          <a href="./others/array1/1.html" class="p-a">Single Dimension Array</a>
          <a href="./others/exceptionhandling/1.html" class="p-a">Exception Handling</a>
          <a href="./others/oops/1.html" class="p-a">Object Oriented Programming</a>
          <a href="./others/packages/1.html" class="p-a">Packages</a>
          <a href="./others/multithreading/1.html" class="p-a">Multithreading</a>
          <a href="./others/inheritance/1.html" class="p-a">Inheritance</a>
          <a href="./others/function/1.html" class="p-a">Functions</a>
          <a href="./others/delegationeventmodel/1.html" class="p-a">Delegation Event Model</a>
          <a href="./others/dataconversion/1.html" class="p-a">Data Conversion</a>
          <a href="./others/interfaces/1.html" class="p-a">Interfaces</a>
          <a href="./others/jdbc/1.html" class="p-a">JDBC</a>
          <a href="./others/applets/1.html" class="p-a">Applets</a>
          

        </div>
      </ul>
    </div>
  </main>

</body>

</html>