<!DOCTYPE html>
<html lang="en">

<head>
  <title> Java Programs</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.24.0/themes/prism.css">
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.0/prism.js"></script>

  <style>
    h1 {
      text-align: center;
      color: #0077b6;
      font-size: 3em;
      margin-top: 50px;
    }

    p {
      font-size: 1.2em;
      margin: 30px;
      line-height: 1.5;
    }

    img {
      display: block;
      margin: auto;
      max-width: 50%;
      height: auto;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    h2 {
      text-transform: capitalize;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .java-practical {
      padding: 30px;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.24.0/themes/prism-okaidia.css">

  <!-- <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PlSQL</title>
		<link rel="stylesheet" href="D:\Coding VS-Code\7041_INDERPREET_SINGH_BCA_4_SEM\DBMS\adddeletecolumn.css"> -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      Prism.highlightAll();
    });
  </script>

</head>

<body>
  <header>
    <h1>Java Practicals</h1>
  </header>
  <main>
    <div class="java-practical">
      <h2>Exception Handling 7  - Write a Java program to create a method that takes a string as input and throws an exception if the string does not contain vowels.</h2>

      <div class="code-and-output">
        <div class="code-container">
          <pre><code class="language-java">
            public class Exception_handling_7 {
                public static void main(String[] args) {
                  try {
                    String text = "Java handling and managing exceptions ";
                    // String text = "Typy gyps fly.";
                    System.out.println("Original string: " + text);
                    checkVowels(text);
                    System.out.println("String contains vowels.");
                  } catch (NoVowelsException e) {
                    System.out.println("Error: " + e.getMessage());
                  }
                }
              
                public static void checkVowels(String text) throws NoVowelsException {
                  boolean containsVowels = false;
                  String vowels = "aeiouAEIOU";
              
                  for (int i = 0; i < text.length(); i++) {
                    char ch = text.charAt(i);
                    if (vowels.contains(String.valueOf(ch))) {
                      containsVowels = true;
                      break;
                    }
                  }
                  if (!containsVowels) {
                    throw new NoVowelsException("String does not contain any vowels.");
                  }
                }
              }
              class NoVowelsException extends Exception {
                public NoVowelsException(String message) {
                  super(message);
                }
              }
                    </code></pre>
        </div>

      </div>
      <h2>Output</h2>
      <div class="code-pic">
        <img src="../images/programs/5.png" alt="">
      </div>
    </div>
  </main>

</body>

</html>